# Required metadata
sonar.projectKey=jenkins-node-ci
sonar.projectName=Jenkins Node CI Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=app
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Ignore junk
sonar.exclusions=node_modules/**,coverage/**

#test
sonar.test.inclusions=test/**/*.test.js
# Coverage (nyc generates this file)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

